/* Global styles */
body {
	background-color: #121212;
	color: #E0E0E0;
	padding-top: 70px;
	margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
	color: #FFFFFF;
}

.container {
	width: 100%;
	padding: 0 15px;
	max-width: 1440px;
	margin: 0 auto;
}

/* Navbar */
.navbar-default {
	background-color: #1E1E1E;
	border-bottom: 1px solid #2C2C2C;
}
.navbar-default .navbar-brand {
	color: #E0E0E0;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a {
	color: #B0B0B0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #FFFFFF;
	background-color: #2C2C2C;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #FFFFFF;
	background-color: #3391ff;
}

/* Jumbotron replacement for header */
.page-header-container {
	background-color: #1E1E1E;
	padding: 40px 0;
	margin-bottom: 30px;
	border-bottom: 1px solid #2C2C2C;
}
.page-header-container h1 {
	font-size: 28px;
}

/* Cards */
.panel.card {
	background-color: #1E1E1E;
	border: 1px solid #2C2C2C;
	border-radius: 8px;
	margin-bottom: 20px;
}
.panel.card .panel-heading {
	background-color: #252525;
	color: #FFFFFF;
	border-bottom: 1px solid #2C2C2C;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.panel.card .panel-body {
	padding: 20px;
}

.panel-heading .badge {
	background-color: #3391ff;
	color: #FFFFFF;
}
.panel-heading .badge-success {
	background-color: #28a745;
}
.panel-heading .badge-danger {
	background-color: #dc3545;
}

/* Tables */
.table {
	background-color: #1E1E1E;
	color: #E0E0E0;
}
.table > thead > tr > th {
	border-bottom: 2px solid #2C2C2C;
	color: #FFFFFF;
}
.table > tbody > tr > td, .table > thead > tr > th {
	border-top: 1px solid #2C2C2C;
}
.table-striped > tbody > tr:nth-of-type(odd) {
	background-color: #252525;
}
.table-hover > tbody > tr:hover {
	background-color: #2C2C2C;
	color: #FFFFFF;
}

.table > tbody > tr.success > td {
	background-color: #28a745;
	color: #FFFFFF;
}
.table > tbody > tr.danger > td {
	background-color: #dc3545;
	color: #FFFFFF;
}

/* Forms and Buttons */
.form-control {
	background-color: #2C2C2C;
	border: 1px solid #3c3c3c;
	color: #E0E0E0;
}
.form-control:focus {
	border-color: #3391ff;
	box-shadow: none;
}
.btn-primary {
	background-color: #3391ff;
	border-color: #3391ff;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #55aaff;
	border-color: #55aaff;
}
.input-group .form-control {
	border-right: 0;
}

/* Stats */
.stats > div {
	padding: 8px 0;
	font-size: 16px;
}
.stats > div > .fas {
	color: #3391ff;
	margin-right: 10px;
}

/* Links */
a {
	color: #66bfff;
}
a:hover {
	color: #89cff0;
	text-decoration: none;
}

/* Footer */
.footer {
	background-color: #1E1E1E;
	border-top: 1px solid #2C2C2C;
	color: #B0B0B0;
	padding: 20px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
}
.footer a {
	color: #66bfff;
}
.footer .text-muted {
	margin: 0;
}
body {
	margin-bottom: 100px; /* Adjust based on footer height */
}

/* Remove original styles that conflict */
html {
	position: relative;
	min-height: 100%;
}
.note {
	background-color: #252525;
	border-left: 5px solid #2C2C2C;
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 4px;
}
.note-info { border-color: #3391ff; }
.note-danger { border-color: #e53e3e; }
.jumbotron { background: none; padding: 0; margin: 0; }
body > .container { padding-top: 20px; padding-bottom: 5px; }

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body {
	padding-top: 20px;
	padding-bottom: 5px;
}

body > .container {
	padding: 0px 15px 0;
}
.container .text-muted {
	margin: 20px 0;
}

.footer > .container {
	padding-right: 15px;
	padding-left: 15px;
}

.jumbotron {
	margin: 0;
	padding: 40px 0 15px 0;
	margin-bottom: 15px;
}

code {
	font-size: 80%;
}

.navbar-default .navbar-text {
	color: #dadada;
}
.navbar-default .navbar-link {
	color: #dadada;
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #dadada;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ffffff;
		background-color: #0a6c9d;
	}
}

span.logo-1 {
	font-weight: 700;
	color: #1994b8;
}

span.logo-2 {
	font-weight: 300;
	color: #FFF;
}

span.logo-3 {
	color: #FFF;
	font-weight: 100;
}

.navbar-collapse {
	font-size: 14px;
	font-weight: 200;
}

.note code {
	background-color: #121212;
	padding: 4px 8px;
	border-radius: 4px;
}

h4.note {
	margin-top: 0;
	font-weight: 300 !important;
}

.hash {
	font-family: 'Inconsolata', monospace;
}

/* Stats */
.stats {
	margin-bottom: 10px;
	margin-top: 5px;
}
.stats:last-child{
	width: auto;
}
.stats > h3 > i {
	width: 21px;
}
.stats > div{
	padding: 5px 0;
}
.stats > div > .fas {
	width: 25px;
}
.stats > div > span:first-of-type{
	font-weight: bold;
}

/* Stat Cards */
.stat-card .panel-body {
	display: flex;
	align-items: center;
	padding: 20px;
}
.stat-card .stat-icon {
	font-size: 28px;
	margin-right: 20px;
	color: #3391ff;
	width: 45px;
	text-align: center;
}
.stat-card .stat-info {
	display: flex;
	flex-direction: column;
}
.stat-card .stat-title {
	font-size: 14px;
	color: #B0B0B0;
	margin-bottom: 2px;
	white-space: nowrap;
}
.stat-card .stat-value {
	font-size: 22px;
	font-weight: 600;
	color: #FFFFFF;
}
.stat-card .stat-description {
	font-size: 12px;
	color: #a0aec0;
	margin-top: 4px;
	min-height: 1.2em;
}

/* Lookup Card */
.panel-title-lookup {
	margin-top: 0;
	margin-bottom: 5px;
}

.btn-metamask {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.metamask-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
}

.input-group .form-control {
	border-right: 0;
}

/* Tabs */
.nav-tabs {
  border-bottom: none;
}
.nav-tabs > li > a {
  background-color: transparent;
  border: none;
  color: #B0B0B0;
  border-radius: 8px 8px 0 0;
}
.nav-tabs > li > a:hover {
  background-color: #252525;
  border-color: transparent;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #1E1E1E;
  color: #FFFFFF;
  border: 1px solid #2C2C2C;
  border-bottom-color: transparent;
}

/* Account Page */
.account-address-icon {
  margin-right: 8px;
}
  